{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#ca459a",
			"activityBar.background": "#ca459a",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#93c639",
			"activityBarBadge.foreground": "#15202b",
			"activityBarTop.activeBackground": "#ca459a",
			"activityBarTop.background": "#ca459a",
			"activityBarTop.foreground": "#e7e7e7",
			"activityBarTop.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799",
			"commandCenter.foreground": "#e7e7e7",
			"sash.hoverBorder": "#ca459a",
			"statusBar.background": "#ab317f",
			"statusBar.debuggingBackground": "#ab317f",
			"statusBar.debuggingForeground": "#e7e7e7",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#ca459a",
			"statusBarItem.remoteBackground": "#25320e",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#ab317f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ab317f99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.remoteColor": "#ab317f"
	}
}